#set-option -g default-command "reattach-to-user-namespace -l zsh"

# set colors
set -g default-terminal "screen-256color"

# increase history
set -g history-limit 10000

# Allow terminal app to control scrolling
# http://superuser.com/questions/310251/use-terminal-scrollbar-with-tmux
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# start windows numbering at 1
set -g base-index 1
# make pane numbering consistent with windows
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# screen-style commands
unbind C-b
set -g prefix C-a
bind a send-prefix

bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
# xterm-compatible keys? Yes, please!
set-window-option -g xterm-keys on

# disable activity window messages
set-window-option -g visual-activity off

# disable delay between escape and subsequent keypresses
set -sg escape-time 0

# mouse mode
#set-option -g mode-mouse on

# 24 hour clock
set-window-option -g clock-mode-style 24
set-window-option -g clock-mode-colour colour64

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour179

# default window title colors
set-window-option -g window-status-style fg=colour250,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour153,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
