source $HOME/.grml/zsh/zshenv
source $HOME/.grml/zsh/zprofile
source $HOME/.grml/zsh/zshrc
source $HOME/.grml/zsh/zlogin

source /usr/local/opt/chruby/share/chruby/chruby.sh
source /usr/local/opt/chruby/share/chruby/auto.sh

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

if [ -d '/usr/X11/include' ]; then
  export CPPFLAGS="-I/usr/X11/include -I/usr/X11/include/libpng15 -I/usr/X11/include/freetype2"
fi

export ARCHFLAGS="-arch x86_64"
export SSL_CERT_FILE=/usr/local/opt/curl-ca-bundle/share/ca-bundle.crt

# Uncomment to use Homebrew's directories rather than ~/.pyenv
#export PYENV_ROOT=/usr/local/opt/pyenv

export PYENV_VERSION="2.7.8"
# Enable pyenv shims and autocompletion
if which pyenv > /dev/null; then
  eval "$(pyenv init -)"
fi

fpath=(/usr/local/share/zsh-completions $fpath)
PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
