if [ -f '/opt/homebrew/bin/brew' ]; then
  HOMEBREW_PREFIX=$(/opt/homebrew/bin/brew --prefix)
elif [ -f '/usr/local/bin/brew' ]; then
  HOMEBREW_PREFIX=$(/usr/local/bin/brew --prefix)
else
  echo "**********************"
  echo "* HOMEBREW NOT FOUND *"
  echo "**********************"
fi

# Apparently homebrew needs this now
if [ -f '/opt/homebrew/bin/brew' ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

if [ -f "${HOMEBREW_PREFIX}/opt/chruby/share/chruby/chruby.sh" ]; then
  source ${HOMEBREW_PREFIX}/opt/chruby/share/chruby/chruby.sh
  source ${HOMEBREW_PREFIX}/opt/chruby/share/chruby/auto.sh
#else
#  echo "**********************"
#  echo "*  chruby NOT FOUND  *"
#  echo "**********************"
fi

if [ -d "${HOMEBREW_PREFIX}/opt/curl" ]; then
  export PATH="${HOMEBREW_PREFIX}/opt/curl/bin:$PATH"
  export LDFLAGS="${LDFLAGS} -L${HOMEBREW_PREFIX}/opt/curl/lib"
  export CPPFLAGS="${CPPFLAGS} -I${HOMEBREW_PREFIX}/opt/curl/include"
fi

if [ -f "${HOMEBREW_PREFIX}/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]; then
  source ${HOMEBREW_PREFIX}/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

if [ -d '/usr/X11/include' ]; then
  export CPPFLAGS="${CPPFLAGS} -I/usr/X11/include -I/usr/X11/include/libpng15 -I/usr/X11/include/freetype2"
fi

if [ -d '/Applications/TeX/TeXShop.app/Contents/Resources/TeXShop/bin' ]; then
  export PATH="/Applications/TeX/TeXShop.app/Contents/Resources/TeXShop/bin:$PATH"
  export PATH="/Applications/TeX/TeXShop.app/Contents/Resources/TeXShop/bin/tslatexmk:$PATH"
fi

if [ -d "${HOMEBREW_PREFIX}/opt/readline" ]; then
  export LDFLAGS="${LDFLAGS} -L${HOMEBREW_PREFIX}/opt/readline/lib"
  export CPPFLAGS="${CPPFLAGS} -I${HOMEBREW_PREFIX}/opt/readline/include"
fi

if [ -d "${HOMEBREW_PREFIX}/opt/libpq" ]; then
  export PATH="${HOMEBREW_PREFIX}/opt/libpq/bin:$PATH"

  export LDFLAGS="${LDFLAGS} -L${HOMEBREW_PREFIX}/opt/libpq/lib"
  export CPPFLAGS="${CPPFLAGS} -I${HOMEBREW_PREFIX}/opt/libpq/include"

  if [ -z "${PKG_CONFIG_PATH}" ]; then
    export PKG_CONFIG_PATH="${HOMEBREW_PREFIX}/opt/libpq/lib/pkgconfig"
  else
    export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${HOMEBREW_PREFIX}/opt/libpq/lib/pkgconfig"
  fi
fi

if [ -d "${HOMEBREW_PREFIX}/opt/openssl" ]; then
  export LDFLAGS="${LDFLAGS} -L${HOMEBREW_PREFIX}/opt/openssl/lib"
  export CPPFLAGS="${CPPFLAGS} -I${HOMEBREW_PREFIX}/opt/openssl/include"

  if [ -z "${PKG_CONFIG_PATH}" ]; then
    export PKG_CONFIG_PATH="${HOMEBREW_PREFIX}/opt/openssl/lib/pkgconfig"
  else
    export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${HOMEBREW_PREFIX}/opt/openssl/lib/pkgconfig"
  fi
fi

if [ -d "${HOMEBREW_PREFIX}/opt/libffi" ]; then
  export LDFLAGS="${LDFLAGS} -L${HOMEBREW_PREFIX}/opt/libffi/lib"

  if [ -z "${PKG_CONFIG_PATH}" ]; then
    export PKG_CONFIG_PATH="${HOMEBREW_PREFIX}/opt/libffi/lib/pkgconfig"
  else
    export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${HOMEBREW_PREFIX}/opt/libffi/lib/pkgconfig"
  fi
fi

if [ -d "${HOMEBREW_PREFIX}/opt/bison" ]; then
  export LDFLAGS="${LDFLAGS} -L${HOMEBREW_PREFIX}/opt/bison/lib"
  export PATH="${HOMEBREW_PREFIX}/opt/bison/bin:$PATH"
fi

if [ -d '/Users/_m/Library/Python/3.7/bin' ]; then
  export PATH="/Users/_m/Library/Python/3.7/bin:$PATH"
fi

export ARCHFLAGS="-arch x86_64"
#export SSL_CERT_FILE=${HOMEBREW_PREFIX}/etc/openssl/cert.pem

# Java - OSX has a preinstalled binary stub at
#export JAVA_HOME=$(/usr/libexec/java_home)

# Uncomment to use Homebrew's directories rather than ~/.pyenv
#export PYENV_ROOT=${HOMEBREW_PREFIX}/opt/pyenv

#export PYENV_VERSION="2.7.8"
# Enable pyenv shims and autocompletion
if which pyenv > /dev/null; then
  eval "$(pyenv init -)"
fi

fpath=(${HOMEBREW_PREFIX}/share/zsh-completions $fpath)

if [ -d "${HOMEBREW_PREFIX}/opt/gnu-sed/libexec/gnubin" ]; then
  export PATH="${HOMEBREW_PREFIX}/opt/gnu-sed/libexec/gnubin:$PATH"
fi

if [ -d "${HOMEBREW_PREFIX}/opt/python/libexec/bin" ]; then
  export PATH="${HOMEBREW_PREFIX}/opt/python/libexec/bin:$PATH"
fi

# Setup fzf
# ---------
if [ -d "${HOMEBREW_PREFIX}/opt/fzf" ]; then
  if [[ ! "$PATH" == *${HOMEBREW_PREFIX}/opt/fzf/bin* ]]; then
    export PATH="${PATH:+${PATH}:}${HOMEBREW_PREFIX}/opt/fzf/bin"
  fi

  # Auto-completion
  # ---------------
  [[ $- == *i* ]] && source "${HOMEBREW_PREFIX}/opt/fzf/shell/completion.zsh" 2> /dev/null

  # Key bindings
  # ------------
  source "${HOMEBREW_PREFIX}/opt/fzf/shell/key-bindings.zsh"
fi

# Setup dotnet-core
# -----------------
if [ -d "${HOMEBREW_PREFIX}/share/dotnet" ]; then
  export PATH="${HOMEBREW_PREFIX}/share/dotnet:${PATH}"
fi

# ensure boot2docker ENV variables
#if which boot2docker > /dev/null; then
#  eval $(boot2docker shellinit 2> /dev/null)
#fi

# ensure docker ENV variables
#if which docker-machine > /dev/null; then
#  eval "$(docker-machine env default)"
#fi

# Enable compinit completions
autoload -Uz compinit
